
ubuntu@ip-172-31-39-89:~$ sudo su
root@ip-172-31-39-89:/home/ubuntu# lsblk
NAME         MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0          7:0    0 27.6M  1 loop /snap/amazon-ssm-agent/11797
loop1          7:1    0   74M  1 loop /snap/core22/2163
loop2          7:2    0 50.9M  1 loop /snap/snapd/25577
nvme0n1      259:0    0    8G  0 disk
├─nvme0n1p1  259:1    0    7G  0 part /
├─nvme0n1p14 259:2    0    4M  0 part
├─nvme0n1p15 259:3    0  106M  0 part /boot/efi
└─nvme0n1p16 259:4    0  913M  0 part /boot
root@ip-172-31-39-89:/home/ubuntu# df -h
Filesystem       Size  Used Avail Use% Mounted on
/dev/root        6.8G  1.8G  5.0G  27% /
tmpfs            458M     0  458M   0% /dev/shm
tmpfs            183M  876K  182M   1% /run
tmpfs            5.0M     0  5.0M   0% /run/lock
efivarfs         128K  3.6K  120K   3% /sys/firmware/efi/efivars
/dev/nvme0n1p16  881M   89M  730M  11% /boot
/dev/nvme0n1p15  105M  6.2M   99M   6% /boot/efi
tmpfs             92M   12K   92M   1% /run/user/1000
root@ip-172-31-39-89:/home/ubuntu#
root@ip-172-31-39-89:/home/ubuntu# echo " now create a EBS in the AWS "
 now create a EBS in the AWS
root@ip-172-31-39-89:/home/ubuntu# lsblk
NAME         MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0          7:0    0 27.6M  1 loop /snap/amazon-ssm-agent/11797
loop1          7:1    0   74M  1 loop /snap/core22/2163
loop2          7:2    0 50.9M  1 loop /snap/snapd/25577
nvme0n1      259:0    0    8G  0 disk
├─nvme0n1p1  259:1    0    7G  0 part /
├─nvme0n1p14 259:2    0    4M  0 part
├─nvme0n1p15 259:3    0  106M  0 part /boot/efi
└─nvme0n1p16 259:4    0  913M  0 part /boot
nvme1n1      259:5    0   12G  0 disk
nvme2n1      259:6    0   10G  0 disk
nvme3n1      259:7    0   14G  0 disk
root@ip-172-31-39-89:/home/ubuntu# df -h
Filesystem       Size  Used Avail Use% Mounted on
/dev/root        6.8G  1.8G  5.0G  27% /
tmpfs            458M     0  458M   0% /dev/shm
tmpfs            183M  912K  182M   1% /run
tmpfs            5.0M     0  5.0M   0% /run/lock
efivarfs         128K  3.6K  120K   3% /sys/firmware/efi/efivars
/dev/nvme0n1p16  881M   89M  730M  11% /boot
/dev/nvme0n1p15  105M  6.2M   99M   6% /boot/efi
tmpfs             92M   12K   92M   1% /run/user/1000
root@ip-172-31-39-89:/home/ubuntu# lvm
lvm> pvcreate /dev/nvme1n1/dev/nvme2n1/dev/nvme3n1
  No device found for /dev/nvme1n1/dev/nvme2n1/dev/nvme3n1.
lvm> pvcreate /dev/nvme1n1/dev/nvme2n1/dev/nvme3n1/
  No device found for /dev/nvme1n1/dev/nvme2n1/dev/nvme3n1/.
lvm> pvcreate /dev/nvme1n1 /dev/nvme2n1 /dev/nvme3n1
  Physical volume "/dev/nvme1n1" successfully created.
  Physical volume "/dev/nvme2n1" successfully created.
  Physical volume "/dev/nvme3n1" successfully created.
lvm> vg
  No such command 'vg'.  Try 'help'.
lvm> vgcreate jana_vg /dev/nvme1n1 /dev/nvme2n1
  Volume group "jana_vg" successfully created
lvm> vg
  No such command 'vg'.  Try 'help'.
lvm> vgs
  VG      #PV #LV #SN Attr   VSize  VFree
  jana_vg   2   0   0 wz--n- 21.99g 21.99g
lvm> lvs
lvm> lvcreate -L 10G -n jana_lv jana_vg
  Logical volume "jana_lv" created.
lvm> vls
  No such command 'vls'.  Try 'help'.
lvm> vldisplay
  No such command 'vldisplay'.  Try 'help'.
lvm> exit
  Exiting.
root@ip-172-31-39-89:/home/ubuntu# vls
Command 'vls' not found, but there are 17 similar ones.
root@ip-172-31-39-89:/home/ubuntu# lsblk
NAME              MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0               7:0    0 27.6M  1 loop /snap/amazon-ssm-agent/11797
loop1               7:1    0   74M  1 loop /snap/core22/2163
loop2               7:2    0 50.9M  1 loop /snap/snapd/25577
nvme0n1           259:0    0    8G  0 disk
├─nvme0n1p1       259:1    0    7G  0 part /
├─nvme0n1p14      259:2    0    4M  0 part
├─nvme0n1p15      259:3    0  106M  0 part /boot/efi
└─nvme0n1p16      259:4    0  913M  0 part /boot
nvme1n1           259:5    0   12G  0 disk
└─jana_vg-jana_lv 252:0    0   10G  0 lvm
nvme2n1           259:6    0   10G  0 disk
nvme3n1           259:7    0   14G  0 disk
root@ip-172-31-39-89:/home/ubuntu# mkdir -p /sample/jana_lv_manag
root@ip-172-31-39-89:/home/ubuntu# mkfs.ext4 -t /dev/nvme1n1 /dev/nvme2n1
mke2fs 1.47.0 (5-Feb-2023)

Your mke2fs.conf file does not define the /dev/nvme1n1 filesystem type.
Aborting...
root@ip-172-31-39-89:/home/ubuntu# mkfs.ext4 -t jana_vg-jana_lv
Usage: mkfs.ext4 [-c|-l filename] [-b block-size] [-C cluster-size]
        [-i bytes-per-inode] [-I inode-size] [-J journal-options]
        [-G flex-group-size] [-N number-of-inodes] [-d root-directory]
        [-m reserved-blocks-percentage] [-o creator-os]
        [-g blocks-per-group] [-L volume-label] [-M last-mounted-directory]
        [-O feature[,...]] [-r fs-revision] [-E extended-option[,...]]
        [-t fs-type] [-T usage-type ] [-U UUID] [-e errors_behavior][-z undo_file]
        [-jnqvDFSV] device [blocks-count]
root@ip-172-31-39-89:/home/ubuntu# mkfs.ext4 /dev/jana_vg/jana_lv
mke2fs 1.47.0 (5-Feb-2023)
Creating filesystem with 2621440 4k blocks and 655360 inodes
Filesystem UUID: a1b4c7c9-c688-4080-b596-7175f1ba2b57
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Allocating group tables: done
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done

root@ip-172-31-39-89:/home/ubuntu# mount /dev/jana_vg/jana_lv  /sample/jana_lv_manag
root@ip-172-31-39-89:/home/ubuntu# cd /sample/jana_lv_manag
root@ip-172-31-39-89:/sample/jana_lv_manag# mkdir study_case.txt
root@ip-172-31-39-89:/sample/jana_lv_manag# ls
lost+found  study_case.txt
root@ip-172-31-39-89:/sample/jana_lv_manag# cd study_case.txt
root@ip-172-31-39-89:/sample/jana_lv_manag/study_case.txt# vim case.log
root@ip-172-31-39-89:/sample/jana_lv_manag/study_case.txt# cd..
cd..: command not found
root@ip-172-31-39-89:/sample/jana_lv_manag/study_case.txt# cd ..
root@ip-172-31-39-89:/sample/jana_lv_manag# cd ..
root@ip-172-31-39-89:/sample# cd ..
root@ip-172-31-39-89:/# cat //sample/jana_lv_manag/study_case.tx
cat: //sample/jana_lv_manag/study_case.tx: No such file or directory
root@ip-172-31-39-89:/# cat //sample/jana_lv_manag/study_case.tx/case.log
cat: //sample/jana_lv_manag/study_case.tx/case.log: No such file or directory
root@ip-172-31-39-89:/# cat /sample/jana_lv_manag/study_case.tx/case.log
cat: /sample/jana_lv_manag/study_case.tx/case.log: No such file or directory
root@ip-172-31-39-89:/# cat /sample/jana_lv_manag/study_case.txt/case.log
trying to use the vlm !!!!:
root@ip-172-31-39-89:/#  lsblk
NAME              MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0               7:0    0 27.6M  1 loop /snap/amazon-ssm-agent/11797
loop1               7:1    0   74M  1 loop /snap/core22/2163
loop2               7:2    0 50.9M  1 loop /snap/snapd/25577
nvme0n1           259:0    0    8G  0 disk
├─nvme0n1p1       259:1    0    7G  0 part /
├─nvme0n1p14      259:2    0    4M  0 part
├─nvme0n1p15      259:3    0  106M  0 part /boot/efi
└─nvme0n1p16      259:4    0  913M  0 part /boot
nvme1n1           259:5    0   12G  0 disk
└─jana_vg-jana_lv 252:0    0   10G  0 lvm  /sample/jana_lv_manag
nvme2n1           259:6    0   10G  0 disk
nvme3n1           259:7    0   14G  0 disk
